plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco-report-aggregation'
}

group = 'com.ronnachate'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
	implementation 'com.google.code.gson:gson'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.check {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport) 
}

bootRun {
    environment = [
		"DB_HOST": "127.0.0.1",
		"DB_PORT": "5432",
		"DB_NAME": "inventory",
		"DB_USER": "postgres",
		"DB_PASS": "postgres",
		"LOG_DIR": "/Users/ronnachate/spring/logs",
		"RUN_ENV": "development"
	]
}