spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

app.db.seed.enabled=true
